<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>College</title>
</head>
<body>
    <h1 class="clgHeading">Keshbpur Degree College</h1>
    <p class="clgDes">Keshabpur Mahavidyalaya is an educational establishment that is located at Keshabpur Keshabpur College Bauphal Patuakhali. Its Educational Institute Identification Number or EIIN, is 102106. On 01 July, 1972, it was first put into operation. The alternative name for Keshabpur Mahavidyalaya is m97 Tr. The institution provides education in the following fields:
        Humanities, Business Studies, Science. Its MPO number is 6601043101.
        It operates on Day shift(s). Its management is Governing body. Its recognition is Recognized by the government and the recognition level is Degree. The school/college has MPO level with MPO number 6601043101 and the MPO type is Yes. Keshabpur Mahavidyalaya is under Barisal Education Board. While many other high schools teach numerous disciplines, you can find the major disciplines that they teach in this high school as Humanities, Business Studies, Science.
        The management type of this institute is Governing body. The region in which it is located is Grameen with geographic location as Plain Land. The institute is in the constituency no 114.
        Average age of the teachers at Keshabpur Mahavidyalaya is 47 years.
        Keshabpur Mahavidyalaya is affiliated with National University. The college code for this institute is 1534. This college offer following Honours and Pass courses under the National University: B. A. (pass) (6001), B. S. S. (pass) (6002), B. B. S. (pass) (6004).
        best college in rural area. estabilished-1972</p>
        <h2 class="clglocation">Location</h2>
        <iframe class="clgMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.6571983839394!2d90.54236678017948!3d22.506629655979953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30aad6bc15adabfb%3A0x3e5a30e1fc93e9dd!2sKeshabpur%20Degree%20College!5e0!3m2!1sen!2sbd!4v1710256321069!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>